;; â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
;; â”‚â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–€â–„â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–€â–„â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–„â–ˆâ–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–€â–„â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–€â–€â–‘â–ˆâ–€â–€â”‚
;; â”‚â–‘â–ˆâ–€â–€â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–‘â–ˆâ–‘â–‘â–ˆâ–€â–„â–‘â–ˆâ–€â–ˆâ–‘â–ˆâ–€â–„â–‘â–‘â–‘â–‘â–€â–‘â–‘â–‘â–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–ˆâ–‘â–‘â–‘â–ˆâ–€â–€â–‘â–€â–€â–ˆâ”‚
;; â”‚â–‘â–€â–‘â–‘â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–‘â–€â–‘â–‘â–€â–€â–‘â–‘â–€â–‘â–€â–‘â–€â–‘â–€â–‘â–‘â–‘â–‘â–€â–‘â–‘â–‘â–‘â–€â–‘â–€â–‘â–€â–€â–€â–‘â–€â–€â–‘â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–€â–€â–€â–‘â–€â–€â–€â”‚
;; â”‚â–‘Createdâ–‘Byâ–‘Adityaâ–‘Shakyaâ–‘@adi1090xâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â”‚
;; â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = î§½
format-muted-prefix-foreground = ${color.red}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.sep}
ramp-volume-0 = î§º
ramp-volume-1 = î§»
ramp-volume-2 = ğ‚Œ
ramp-volume-foreground = ${color.blue}
ramp-headphones-0 = î¥¼
ramp-headphones-background = ${color.blue}

[module/backlight]
type = internal/xbacklight
; TODO: make this more generic
; card = amdgpu_bl0
format = <ramp> <label>
label = %percentage%%
ramp-0 = î§—
ramp-1 = î§—
ramp-2 = î§—
ramp-3 = î§—
ramp-4 = î§—
ramp-foreground = ${color.lime}

[module/battery]
type = internal/battery
full-at = 99
; TODO: make more generic
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = "î¤"
format-charging-prefix-foreground = ${color.green}
format-discharging = <label-discharging>
format-discharging-prefix = "î¤œ"
format-discharging-prefix-foreground = ${color.orange}
format-full = <label-full>
format-full-prefix = î¤
format-full-prefix-foreground = ${color.green}
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " Full"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = î¥
format-prefix-foreground = ${color.blue}
label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d
date-alt = %A, %d %b %Y
time = %H:%M
format = <label>
format-prefix = "î¤¹ "
format-prefix-foreground = ${color.red}
label = %date% %time%

[module/filesystem]
type = internal/fs
mount-0 = /home
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = î¥´
format-mounted-prefix-foreground = ${color.purple}
format-unmounted = <label-unmounted>
format-unmounted-prefix = î¥´
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = î‰¦
format-prefix-foreground = ${color.cyan}
label = " %gb_used%"

[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = î¦
format-online-prefix-foreground = ${color.green}
format-offline = <label-offline>
format-offline-prefix = î¦
format-offline-prefix-foreground = ${color.red}
label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-time-background = ${color.background-alt}
label-time-padding = 1
label-offline = " Offline"
icon-play = î¦º
icon-play-foreground = ${color.cyan}
icon-pause = î¦®
icon-pause-foreground = ${color.cyan}
icon-stop = î§ 
icon-stop-foreground = ${color.red}
icon-next = î§™
icon-next-foreground = ${color.cyan}
icon-prev = î§˜
icon-prev-foreground = ${color.cyan}
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp0s20f3

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = î§¿
format-connected-prefix-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-prefix = ğ“€€
format-disconnected-prefix-foreground = ${color.orange}
label-connected = "%{A1:networkmanager_dmenu &:} %essid% "
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = î§½
format-muted-prefix-foreground = ${color.red}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.sep}
ramp-volume-0 = î§º
ramp-volume-1 = î§»
ramp-volume-2 = ğ‚Œ
ramp-volume-foreground = ${color.blue}

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input
warn-temperature = 65
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}
ramp-0 = î§ª
ramp-1 = î§ª
ramp-2 = î§ª
ramp-3 = î§ª
ramp-4 = î§ª
ramp-foreground = ${color.cyan}

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = î¥
format-prefix-foreground = ${color.blue-gray}
label-layout = " %layout%"
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}

[module/title]
type = internal/xwindow
format = <label>
; format-prefix = î¦˜
format-foreground = ${color.foreground}
label = "%title%"
label-maxlen = 32
label-empty = " Desktop"

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
; TODO:
label-active-foreground = ${color.white}
label-active-background = ${color.pink}
label-active-padding = 1
label-occupied-foreground = ${color.white}
label-occupied-background = ${color.purple}
label-occupied-padding = 1
label-urgent-foreground = ${color.white}
label-urgent-background = ${color.orange}
label-urgent-padding = 1
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.background}
label-empty-padding = 1
